body {
	background-color: #1e1c1c;
	color: #CCC;
}

.row {
	margin-top: 1rem;
}

#h1-title {
	text-emphasis: after;align: center;
	font-size: 28px;
}

#h1-title-description {
	display: none;
}



/*card*/

#card-container {
	height: 25rem;
}

#card-row {
	height: 100%;
}

.card {
	width: 90%;
	height: 100%;
	margin-left: 5%;
	margin-right: 5%;
	transform-style: preserve-3d;
	background-color: rgba(0,0,0,0);
	border: none;
}

.front,
.back {
	display: flex;

	width: 100%;
	height: 100%;

	border-radius: 7px;

	justify-content: center;
	align-items: center;
	backface-visibility: hidden;
}

.front {
	color: #fff;
	background: #ff6969;
}

#frontCardText {
	font-size: 30px;
}

#backCardDate {
	font-size: 60px;
}

.back {
	position: absolute;

	transform: rotateY(180deg);

	color: #3e3939;
	background: #f6ff77;
}

.card-title {
	position: absolute;
	top: 20px;
	font-size: 26px;
}

.card-title-number {
	position: absolute;
	top: 3px;
	right: 19px;
	font-size: 58px;
	color: rgba(74,74,74,.6);
}

.card-text {
	font-size: 1rem;
}



/**********		buttons		**********/

.button-row div {
	margin-top: 1rem;
}

button {
	width: 100%;
	height: 4rem;
}
.btn {
	font-size: 25px;
}
.btn-success {
	box-shadow: 0 5px 0 #1a791c;
}
.btn-info {
	box-shadow: 0 5px 0 #1575a7;
}
button:hover {
	transform: translateY(3px);
}
.btn-success:hover {
	box-shadow: 0 2px 0 #1a791c;
}

.btn-info:hover {
	box-shadow: 0 2px 0 #1575a7;
}

.btn-next {
	margin-bottom: 2rem;
}


@media only screen and (min-height: 750px) {
	#first-container {
		margin-top: 70px;
	}
}

@media only screen and (min-height: 950px) {
	#first-container {
		margin-top: 170px;
	}
}
